# Recursive.One

```
-- ____               -------
-- |   \  _    _    -/       \-
-- |   / / \  / \  /    /|     \
-- |--( (--- (     |   / |     |
-- |   \ \_   \_/  \     |     /
--                  -\       /-
--                    -------

main = putStrLn "Hello, World!"
```

Welcome, traveller!

## About

This is a Gemini part of the [site] and someday there will some content. Maybe a mirror of [our wiki]. But for now you can browse the Web-part of Recursive.One.

=> https://recursive.one site
=> https://wiki.recursive.one our wiki

## Stuff

=> ./gemlog/index.gmi Astynax's gemlog
